# DB
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST="localhost"
DATABASE_PORT="3307"
DATABASE_NAME="task_list"

## For docker compose
MYSQL_ROOT_PASSWORD="${DATABASE_PASSWORD}"
MYSQL_DATABASE="${DATABASE_NAME}"
