# DB
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_USER="root"
DATABASE_PASSWORD="task_list_root"
DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_NAME="task_list"

## For docker compose
MYSQL_ROOT_PASSWORD="${DATABASE_PASSWORD}"
MYSQL_DATABASE="${DATABASE_NAME}"
